{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "react-hooks/rules-of-hooks": "off",      // Example: Disable hooks rule
    "react-hooks/exhaustive-deps": "off"       // Example: Disable exhaustive deps rule
  
  }

}
